﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
    margin: 0px;
    /*background: url(.../Images/ddr_star.JPG) no-repeat;
    background-size: 100% 100%;*/
}

header, footer, nav, section {
    display: block;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

/* Custom Stuff
    */
.Logo {
    text-align: center;
    width: 100%;
    height: auto;
    display: inline-flex;
}

#LeftOfLogo {
    background: -webkit-linear-gradient(to left,#D7181F,white);
    background: -o-linear-gradient(left,#D7181F,white);
    background: -moz-linear-gradient(left,#D7181F,white);
    background: linear-gradient(to left,#D7181F,white);
}

#LeftOfLogo img {
    height:100%;
    width:100%;
}

#RightOfLogo {
    background: -webkit-linear-gradient(to right,#D7181F,white);
    background: -o-linear-gradient(right,#D7181F,white);
    background: -moz-linear-gradient(right,#D7181F,white);
    background: linear-gradient(to right,#D7181F,white);
}

    #RightOfLogo img {
    height:100%;
    width:100%;
    }

.Logo img {
    display: normal;
    width: 650px;
    height: 250px;
    /*margin-left: 1.5em;*/
    vertical-align: middle;
    text-align: center;
    /*padding-left: 60pt;
        padding-right: 60pt;*/
    /*background-color: #D7181F;*/
}

.content-wrapper {
    /*margin: 0 auto;
    max-width: 960px;*/
}

header .content-wrapper {
    padding-top: 20px;
}

/* menu
----------------------------------------------------------*/
ul#MainMenu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0px 5px 5px;
    padding: 0;
    text-align: center;
}

    ul#MainMenu li {
        display: inline;
        list-style: none;
        padding-left: 100px;
    }

        ul#MainMenu li a {
            background: none;
            color: #000000;
            text-decoration: none;
        }

            ul#MainMenu li a:hover {
                color: #D7181F;
            }

footer {
    clear: both;
    background-color: #fff;
    font-size: .8em;
    height: 100px;
    padding-left: 1.5em;
}

#body {
    border: none;
    font-family: Tahoma;
    font-size: 1.5em;
    padding: 5px;
    background: url(../Images/ddr_star.JPG) no-repeat center;
    background-size: 50%;
    min-height: 650px;
}

table, th, td {
    border: 1px solid black;
}


/* Slider/Gallery Configure
*/

#slider0 {
    width: 400px; /* important to be same as image width */
    height: 300px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
}

#slider0Content {
    width: 400px; /* important to be same as image width or wider */
    position: absolute; /* important */
    top: 0; /* important */
    margin-left: 0; /* important */
}

.slider0Image {
    float: left; /* important */
    position: relative; /* important */
    display: none; /* important */
}

    .slider0Image span {
        position: absolute; /* important */
        left: 0;
        font: 10px/15px Arial, Helvetica, sans-serif;
        padding: 10px 13px;
        width: 374px;
        background-color: #000;
        filter: alpha(opacity=70); /* here you can set the opacity of box with text */
        -moz-opacity: 0.7; /* here you can set the opacity of box with text */
        -khtml-opacity: 0.7; /* here you can set the opacity of box with text */
        opacity: 0.7; /* here you can set the opacity of box with text */
        color: #fff;
        display: none; /* important */
        top: 0; /*
        if you put top: 0;  -> the box with text will be shown
                                at the top of the image
        if you put bottom: 0;  -> the box with text will be shown
                                at the bottom of the image
    */
    }

.clear {
    clear: both;
}

.slider0Image span strong {
    font-size: 14px;
}


#body section {
    padding: 10pt;
}

.Letter-spacing {
    letter-spacing: 1px;
    font-family: Tahoma;
}

.DotBegone {
    list-style: none;
}

#AboutMain {
    margin-left: 100pt;
    margin-right: 100pt;
}

#ServiceHeader {
    width: 900pt;
    margin-left: auto;
    margin-right: auto;
}

#ServiceTable {
    width: 900pt;
    height: 300pt;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    font-family: Tahoma;
    border: none;
}

#ServiceTableHeaders {
    height: 10%;
    background-color: red;
    color: white;
    border: none;
}

    #ServiceTableHeaders td {
        text-align: center;
        border: none;
    }

#ServiceTableBody {
    height: 80%;
    background-color: #E6E6E6;
    padding: 5px;
    vertical-align: top;
    border: none;
}

    #ServiceTableBody ul {
        line-height: 1.5em;
    }

    #ServiceTableBody td {
        border: none;
        padding: 5pt;
        width: 426.6875px;
    }

#splashscreen {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    display: none;
    z-index: 3;
}

#SplashImageTable {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

    #SplashImageTable td {
        background-color: black;
    }

    #SplashImageTable img {
        height: 245pt;
        margin: 1pt;
        width: 245pt;
    }

#Section {
    background: #ddd;
    margin: 30px auto 0;
    width: 750px;
    padding: 10px;
}


/*
    Gallery
 */

#Gallery {
    text-align: center;
}

    #Gallery li {
        display: inline;
        list-style-type: none;
        padding-right: 20px;
    }

        #Gallery li div a {
            text-decoration: none;
            text-shadow: 1px 1px 2px #222;
        }

            #Gallery li div a:hover {
                color: white;
            }

            #Gallery li div a img {
                border: 2px solid #222;
            }

                #Gallery li div a img:hover {
                    border-color: #fff;
                }

ul#footermenu {
    font-weight: 600;
    font-size: 1.3em;
    margin: 0 5px 5px;
}

    ul#footermenu li {
        display: inline;
        list-style: none;
        padding-left: 10px;
        float: left;
    }
